API_ENDPOINT=

LLM_MODEL=GPT-4.1-mini
LLM_API_KEY=

EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_API_KEY=

CSV_FILE_PATH=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=NOVA

CONVERSATION_HISTORY_FOLDER_PATH="../data/conversation_history"